*{
            margin: 0px;
        }

        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            height: 100px;
            background-color: #5bc0de;
        }

        .logoNom{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 100px;
        }

        .logo{
            margin-top: 20px;
            width: 150px;
            height: 120px;
        }

        .nom{
            color: white;
            font-size: 50px;
        }

        .inscConn{
            display: flex;
            flex-direction:row;
            justify-content: space-around;
            align-items: center;
            width: 350px;
            height: 100px;

        }

        .inscription, .connexion{
            color: white;
            font-size: 30px;
            text-decoration: none;
        }

        nav{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100px;
        }

        nav a{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25%;
            height: 100px;
            background-color: black;
            color: white;
            font-size: 30px;
        }

        body{
            width: 100%;
            height: 300px;
            background-color: #f0ad4e;
        }

        .slick-slide img{
            width: 100%;
            height: 300px;
    
        }

        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100px;
            font-size: 50px;
            color: black;
        }

        .produitsServices{
            margin-left: 10%;
            margin-right: 10%;
            padding-left: 50px;
            padding-right: -70px;
            width: 1200px;
            height: 400px;
            margin-bottom: 30px;
        }

        .tbody1 {
	        width: 1200px;
	        height: 100%;
	        display: flex;
	        flex-direction: row;
	        flex-wrap: wrap;
        }

        .leProduit {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 260px;
	height: 260px;
    background-size: 260px 260px;
	border-radius: 10px;
	margin-right: 20px;
	margin-top: 20px;
}

.cadrage{
    width: 260px;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.nomAnnonce {  
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 40px;
    background-color: purple;
	text-align: center;
	color: white;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 20px;
}

.soumettre {  
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 40px;
    text-decoration: none;
    background-color: black;
	text-align: center;
	color: white;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 20px;
}

/*
Typos disponibles
font-family: 'Playfair Display', serif;
font-family: 'Noto Sans JP', sans-serif;
*/

footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    margin: 0 auto;
    box-sizing: border-box;
    color: #f7f7f7;
    font: 90%/137% "Georgia Bold", sans-serif;
    height: 260px;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #616060), color-stop(1, #3b3c3c) );
   
}

h3:only-of-type {
    font-size: 1.2em;
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    margin: 0px 0px 10px 0px;
    padding-top: 1px;
}

footer, p {
    font-size: .85em;
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 700;
}

.contenu{
     margin-top: 50px;
}

#logo_sm > img {
    width: 35px;
    height: 35px;
    margin-left: 60px;
}

#footer_columns {
    padding-top: 37px;

}

#footer_columns :nth-child(3) {
    width: 150px;
}

#footer_columns :nth-child(4) {
    width: 200px;
}

#footer_columns :nth-child(7) {
    width: 400px;
}

.col-lg-1,
col-lg-4 {
    padding: 0px;
}

@media only screen and (max-width: 768px) {
    
    .nom{
        font-size: 40px;
    }

    .inscription, .connexion{
        font-size: 25px;
    }    

    nav a{
        font-size: 25px;
    }

    body{
        margin-left: 0px;
    }

    .produitsServices,  .tbody1{
        margin-left: 0px;
        width: 768px;
    }

    .instruments, .voiture{
        display: none;
    }
    
    .empty{
        display: none;
    }

    #footer_columns :nth-child(4)  {
        width:auto; 
    }

    #footer_columns :nth-child(7) {
        width: 150px;
    }

    p footer {
        font-size: .65em;
    }
    
   
}

@media only screen and (max-width: 320px) {
    
    body{
        width: 320px;
        height: 100%;
    }

    header{
        display: flex;
        flex-direction: column;
        width: 320px;
        height: 360px;
    }

    .logoNom{
        flex-direction: column;
        height: 200px;
    }    

    .inscConn{
        flex-direction: column;
        align-content: center;
        width: 320px;
        height: 200px;
    }

    nav{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 400px;
    }


    nav a{
        width: 100%;
        height: 100px;
    }


    .imagesSlider{
        display: none;
        
    }

    .produitsServices, .tbody1{
        width: 320px;
        height: 100%;
    }
    
     .container-fluid{
        padding-left: 0px;
    }
 }